<!DOCTYPE html>
<html>
    <head>
        <title>Sandbox</title>
        <style>
            body {
                background-color: lightblue;
            }

            form {
                margin: 50px auto;
                max-width: 500px;
                background-color: rgba( 255,255,255,.5 )
            }

            form:not(#addAnimal) {
                text-align: center;
                padding: 200px;

            }

            fieldset, #zoo {
                max-width: 500px;
                margin: 20px auto;
            }

            fieldset {
                border: none;
            }

            fieldset > * {
                display: block;
            }

            .exhibit {
                border: dashed gray 1px;
                height: 100px;
                width: 100px;
                text-align: center;
                padding-top: 7%;
                box-sizing: border-box
            }

            section div {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!-- EVENT 1: use the form's onsumbit attribute -->
        <form id="gb" action="demo.html" onsubmit="alert('hiiiiii');">
            <input type="submit" value="Say Hello!"></input>
        </form>

        <hr>

        <!-- EVENT 2: use the form's on submit attribute and a greeting function in app.js -->
        <form id="aloha" action="demo.html">
            <input type="submit" value="Say aloha!"></input>
        </form>

        <hr>

        <!-- EVENT 3: use a greeting handler in app.js -->
        <form id="hi" action="demo.html">
            <input type="text" name="name"></input>
            <input type="submit" value="Say Bye!"></input>
        </form>
        
        <script src="app.js"></script>
    </body>
</html>